<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://media.istockphoto.com/id/1162438729/photo/pink-wall-background.jpg?b=1&s=170667a&w=0&k=20&c=Cw6u7NfLTKiWuult0JZNRI-u6TPXIIybq5hplCMKUjI=");
}
</style>
</head>
<body>

<h1>10 things about your skin that you didn't know</h1>

<p> Although you may be somewhat knowledgeable about how to take care of your skin, how much do you actually know about this organ?</p> 
<p>We're going to educate you on a few things about your skin today that you might not have previously known.</p> 
    <p>You'll be surprised by some of this information, I promise!</p>
</body>
</html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<style>.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: static;
    bottom: 8px;
    width: 100%;
    text-align: center;</style>

<div class="row">
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/336528614_735272461485986_2998155809727781436_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE6U4OB1AYc4p4ldVLfThnYpCAo1o8LDlOkICjWjwsOU5_cjNgmfosldYYsyOnltqFQ0o4IS6XOllLdGUVx-9CS&_nc_ohc=xvo99CG2AxcAX91aKA6&_nc_zt=23&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCquN3Ex3Gi-PvgXhpFJ2yUmMmMUPv-nb5IcXG3W1YfMw&oe=64170A9A">
  <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/336528614_735272461485986_2998155809727781436_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE6U4OB1AYc4p4ldVLfThnYpCAo1o8LDlOkICjWjwsOU5_cjNgmfosldYYsyOnltqFQ0o4IS6XOllLdGUVx-9CS&_nc_ohc=xvo99CG2AxcAX91aKA6&_nc_zt=23&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfCquN3Ex3Gi-PvgXhpFJ2yUmMmMUPv-nb5IcXG3W1YfMw&oe=64170A9A" alt="Forest" style="width:450px">
</a>
    <div class="text">1. the largest organ in your body </div>

</div>

  
<div class="row">
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/335590451_1378970636191246_7632982222057115122_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGFTOJXZx6e2A9vzRS-RyQW9-jgRrd3wa736OBGt3fBrgHAVCLi5iRYNZGRaYvy7_ZIzlSRrV0pqUTRIcyAb9gq&_nc_ohc=Cc67Ihhx83AAX-tAETr&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfC9vz9bXF5Dip26DCqMbghZhUdPjqchdA1YozqqrXiosQ&oe=6418857F">
  <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/335590451_1378970636191246_7632982222057115122_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGFTOJXZx6e2A9vzRS-RyQW9-jgRrd3wa736OBGt3fBrgHAVCLi5iRYNZGRaYvy7_ZIzlSRrV0pqUTRIcyAb9gq&_nc_ohc=Cc67Ihhx83AAX-tAETr&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfC9vz9bXF5Dip26DCqMbghZhUdPjqchdA1YozqqrXiosQ&oe=6418857F" alt="Forest" style="width:450px">
</a>
    <div class="text">2. You start aging at 20</div>
</div>
  
<div class="row">
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/335462906_1333311867235152_245124554506678799_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFU18wquhyIIancNo2yFI7IkjttOhf23XWSO206F_bdddLrRXY2aHkGbteLXbp7iPk94ZRx_51OVGYHFQBooTsG&_nc_ohc=IlTZ0zc-ftoAX_B9pTJ&_nc_zt=23&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfCAwI6lib6Zv4-nk7XYOwvmKESEgl1oypJo75lCJ5YUYg&oe=6417A377">
  <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/335462906_1333311867235152_245124554506678799_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFU18wquhyIIancNo2yFI7IkjttOhf23XWSO206F_bdddLrRXY2aHkGbteLXbp7iPk94ZRx_51OVGYHFQBooTsG&_nc_ohc=IlTZ0zc-ftoAX_B9pTJ&_nc_zt=23&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfCAwI6lib6Zv4-nk7XYOwvmKESEgl1oypJo75lCJ5YUYg&oe=6417A377" alt="Forest" style="width:450px">
</a>
    <div class="text">3. Sleeping can possibly give you wrinkles</div>
</div>
  
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336220810_917178006095452_4642864187955831423_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFzBQaiMSWIyeyMQCGJsUzodJRHH6pVySp0lEcfqlXJKmjMn9Q02LU1rwPmQYoQZ8WYAZLlcDgGXfNoYy52D7_-&_nc_ohc=tIJ1ebVVL7IAX-h8Yeg&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfAyFZx3gtTF_o6TIc3MKG04JeJ3U7dBjhfrAaPJgNGJJw&oe=6417D8F9">
  <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336220810_917178006095452_4642864187955831423_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFzBQaiMSWIyeyMQCGJsUzodJRHH6pVySp0lEcfqlXJKmjMn9Q02LU1rwPmQYoQZ8WYAZLlcDgGXfNoYy52D7_-&_nc_ohc=tIJ1ebVVL7IAX-h8Yeg&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfAyFZx3gtTF_o6TIc3MKG04JeJ3U7dBjhfrAaPJgNGJJw&oe=6417D8F9" alt="Forest" style="width:450px">
</a>
    <div class="text">4. You skin has three layers</div>
</div>
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336643506_138009115870203_5071924291764372117_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHFjyg_Jz5nVuq-Jk14OWWc2kpJffrF907aSkl9-sX3TgFMelxGQ3P80fzZ7wbMGCaW0w7MiH1WEUBJOtO7Gyy9&_nc_ohc=AJBgQAHZ-vkAX-GfFwY&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCD8VUs8LidqIlmuPHfm-VTebNArBB5u_zXISY_ZvjciA&oe=64177710">
  <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336643506_138009115870203_5071924291764372117_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHFjyg_Jz5nVuq-Jk14OWWc2kpJffrF907aSkl9-sX3TgFMelxGQ3P80fzZ7wbMGCaW0w7MiH1WEUBJOtO7Gyy9&_nc_ohc=AJBgQAHZ-vkAX-GfFwY&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCD8VUs8LidqIlmuPHfm-VTebNArBB5u_zXISY_ZvjciA&oe=64177710" alt="Forest" style="width:450px">
</a>
    <div class="text">5. Skin helps regulate temperature</div>
</div>
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/335890327_157053620559772_2304238799626659235_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG6jHySloiOf41QX4qxl_nEtwsfhTrFMOG3Cx-FOsUw4ccE9Fm5bagF7MIA9mp4Dbxwa8OY5RAy64Y3kmo7VSPh&_nc_ohc=geKmER5OBLAAX-TtKmf&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCwxuX8Yj8J9zAiW3P2pXyPuh7fEyNbK9968t8G2e_P5g&oe=6416CA34">
  <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/335890327_157053620559772_2304238799626659235_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG6jHySloiOf41QX4qxl_nEtwsfhTrFMOG3Cx-FOsUw4ccE9Fm5bagF7MIA9mp4Dbxwa8OY5RAy64Y3kmo7VSPh&_nc_ohc=geKmER5OBLAAX-TtKmf&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfCwxuX8Yj8J9zAiW3P2pXyPuh7fEyNbK9968t8G2e_P5g&oe=6416CA34" alt="Forest" style="width:450px">
</a>
    <div class="text">6. We shed thousands of skin cells each minute</div>
</div>
  <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336544405_5780775488711011_8757087948780892161_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFMru4lB8kvdh8TuCneAnt_VtU1Sx3NUBNW1TVLHc1QE94gaaeKcqrIMe3dH0oGh87_4b6QBk_BWGUFlYCXgcEL&_nc_ohc=_d61BjlBlOUAX8zaS0k&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfB-B_4UWMur7f7v5cWLgzZl9YkzOlds5dww_Pz3mVlwRg&oe=6416D518">
  <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/336544405_5780775488711011_8757087948780892161_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFMru4lB8kvdh8TuCneAnt_VtU1Sx3NUBNW1TVLHc1QE94gaaeKcqrIMe3dH0oGh87_4b6QBk_BWGUFlYCXgcEL&_nc_ohc=_d61BjlBlOUAX8zaS0k&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfB-B_4UWMur7f7v5cWLgzZl9YkzOlds5dww_Pz3mVlwRg&oe=6416D518" alt="Forest" style="width:450px">
</a>
    <div class="text">7. Your skin has varying levels of thickness</div>
</div>
   <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/336524282_2814142805382618_983440196642521292_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF056FcvtV-q1Tn-FolNS0eSv4GnH9mWm5K_gacf2Zabvhn7pFJouWou3sZJx18KlalzAbYA7Nn6VaJ1TSezjbl&_nc_ohc=dnitXoby5VMAX8ksxK6&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfDOvW7qpBwv5kivF7i8NiH5gehfzbYNZ47Dxrf4EYqIwQ&oe=6416C153">
  <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/336524282_2814142805382618_983440196642521292_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF056FcvtV-q1Tn-FolNS0eSv4GnH9mWm5K_gacf2Zabvhn7pFJouWou3sZJx18KlalzAbYA7Nn6VaJ1TSezjbl&_nc_ohc=dnitXoby5VMAX8ksxK6&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfDOvW7qpBwv5kivF7i8NiH5gehfzbYNZ47Dxrf4EYqIwQ&oe=6416C153" alt="Forest" style="width:450px">
</a>
    <div class="text">8. You can switch skin types</div>
</div>
   <div class="column">
    <a target="_blank" href="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/335162332_1248047039480980_1133572947638939855_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFJ4H-zpl3nUqR0uyMDNjNaXlAGqHH-_5JeUAaocf7_kreTL3XpRsEwbDXNG_umDpszLNFlE6I2H5oN7qzpEXVD&_nc_ohc=1zq3ZnFfZycAX8xTwFh&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfAIKn5G4QbTAyPZE9K-w5gYqtCIvh27oixjjagotkxp2A&oe=64186551">
  <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/335162332_1248047039480980_1133572947638939855_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFJ4H-zpl3nUqR0uyMDNjNaXlAGqHH-_5JeUAaocf7_kreTL3XpRsEwbDXNG_umDpszLNFlE6I2H5oN7qzpEXVD&_nc_ohc=1zq3ZnFfZycAX8xTwFh&_nc_zt=23&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfAIKn5G4QbTAyPZE9K-w5gYqtCIvh27oixjjagotkxp2A&oe=64186551" alt="Forest" style="width:450px">
</a>
    <div class="text">Genetics dont determine how your skin ages</div>
</div>
</div>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</html>