<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://media.istockphoto.com/id/1162438729/photo/pink-wall-background.jpg?b=1&s=170667a&w=0&k=20&c=Cw6u7NfLTKiWuult0JZNRI-u6TPXIIybq5hplCMKUjI=");
}
</style>
</head>
<body>

    <html>
        <head>
        <title>Tips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        </style>
        </head>
        <body>
        
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
          <a href="javascript:void(0)" onclick="w3_close()"
          class="w3-bar-item w3-button">Close Menu</a>
          <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
          <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
        </nav>
        
        
        <div class="w3-top">
          <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            
            <div class="w3-center w3-padding-16">The following links are concerned with skin-care topics</div>
          </div>
        </div>
          
        
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        
        
          <div class="w3-row-padding w3-padding-16 w3-center" id="care">
            <div class="w3-quarter">
              <img src="http://cdn.shopify.com/s/files/1/0354/7645/articles/Size_Actually_Does_Matter_in_Skin_Care_cover-min_1024x1024.jpg?v=1635503888" alt="SKIN" style="width:100%">
             
              <a href="https://www.mydcsi.com/2020/08/19/time-to-take-care-of-skin/#:~:text=Skin%20care%20is%20important%20becauseit,look%20better%20than%20ever%20before." target="_blank">Why skin care is important?</a>
              
            </div>
            <div class="w3-quarter">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMKNXMg8vg9Fl893Usfv6914ZPgWNUVKoqu1OeohPHuh7fNdfnHN1MXGGY7ly1G_bRU-U&usqp=CAU" alt="Skin" style="width:100%">
               
              <a href="https://www.nm.org/healthbeat/healthy-tips/do-you-really-need-a-skin-care-routine" target="_blank">Do You Really Need a Skin Care Routine?</a>
             </div> 
            <div class="w3-quarter">
              <img src="http://images.summitmedia-digital.com/preview/images/2021/09/15/skin-care-steps-order-nm.jpg" alt="Skin" style="width:100%">
              <a href="https://trophyskin.com/blogs/blog/why-skin-care-important" target="_blank">6 Reasons Why Skin Care is Such a Big Deal</a>
            </div>
            
            <div class="w3-quarter">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvw5shrjP-JXvB-LO_5KLANJIzV4uRPCbGBHzVN5E5PoB45RY2M4bAt_jNfgOS6AXhmM4&usqp=CAU" alt="Pasta and Wine" style="width:100%">
              
              <a href="https://www.northstardermatology.com/blog/5-benefits-about-skin-care-you-may-not-know" target="_blank">5 Benefits about skin care you may not know</a>
            </div>
          </div>
          
          
          <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
              <img src="https://img.huffingtonpost.com/asset/61f7f4a32c0000c014df5d57.jpeg?cache=0X1kdPe5Nw&ops=1200_630" alt="Skin" style="width:100%">
             
              <a href="https://www.utahfacialplastics.com/2017/07/26/taking-care-of-your-skin-utah/#:~:text=Caring%20for%20your%20skin%20will,MUST%20take%20care%20of%20it." target="_blank">Taking care of your skin is more important than covering it up </a>
            </div>
            <div class="w3-quarter">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh0CPICcsIVj6n8ivjk8m9fYpuq7nJTHD7yRk2nbGu57xKL-iQxz05yezYMyhnLcV7L8s&usqp=CAU" alt="Skin" style="width:100%">
              <a href="https://www.self.com/story/basic-skin-care-routine" target="_blank">Your skin care routine actually only needs 3 things</a>
             
            </div>
            <div class="w3-quarter">
              <img src="https://femina.wwmindia.com/content/2020/jun/skincaremixologysocial1591007369.jpg" alt="Skin" style="width:100%">
        <a href="https://www.nytimes.com/guides/tmagazine/skincare-routine#:~:text=Washing%20your%20face%20is%20the,that%20should%20be%20gently%20removed.%E2%80%9D" target="_blank">How to build a skin care routine?</a>
            </div>
            <div class="w3-quarter">
              <img src="https://post.healthline.com/wp-content/uploads/2021/06/1369623-8-Skin-Care-Products-for-Oily-Skin-Editors-Picks-1200x628-facebook-1200x628.jpg" alt="Skin" style="width:100%">
             <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/skin-care/art-20048237" target="_blank">Skin care tips</a>
            </div>
          </div>
        
          

</body>
</html>
<html>
<head>